{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MemeAPIContext": "data source=meme.db"
  },
  "AzureBlob": {
    "name": "memeblob",
    "key": "EvPYM/IFOQtCiw4nWoCSeGFogLZu0XxVO0akDiPbBML6+nitcm/P2Y1MBvivEp0Gb/8JcbAF7L5xKYJ4desWNw==",
    "connectionString": "DefaultEndpointsProtocol=https;AccountName=memeblob;AccountKey=EvPYM/IFOQtCiw4nWoCSeGFogLZu0XxVO0akDiPbBML6+nitcm/P2Y1MBvivEp0Gb/8JcbAF7L5xKYJ4desWNw==;EndpointSuffix=core.windows.net"
  }
}